<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="d=iC}z/|Y3-2*X1qh62.">Player</variable><variable type="KIND_SpriteKind" id="#hNo*ujvRKp.A6=$I4],">Projectile</variable><variable type="KIND_SpriteKind" id="F=zAqsV_qw_~eq60QM^Z">Food</variable><variable type="KIND_SpriteKind" id="0H|Uaj#=DsnRF|0Jk;t!">Enemy</variable><variable id="QhF`_1+FSZ_3L@Mf4vd9">Girl</variable><variable id="0-^.oPN%)!v/)L@:~epC">Boy</variable><variable id="crnRkZ|adsZ4Y!qzx/$t">mySprite</variable><variable id="O0;l62pG)DvGvCUf*ys?">myEnemy</variable></variables><block type="keyonevent" id="G8QaiQs[JG.UB{r-:-+0" x="520" y="-120"><field name="button">controller.menu</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritedestroy" id="FH:DtW@It:aFumb34uNQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="AuRyXC#KU}d[?}xz3GA:"><field name="VAR" id="0-^.oPN%)!v/)L@:~epC">Boy</field></block></value><next><block type="spritedestroy" id="RI0JxQ2h?GQg@D!(J|1$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="5-WO^D!$UITipurX#^:]"><field name="VAR" id="QhF`_1+FSZ_3L@Mf4vd9">Girl</field></block></value><next><block type="gameSplash" id="^QGhc{=xqW@UnUREjTq)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="]V6i!S(E%qc9~TvSkvYX"><field name="TEXT">A for girl, B for boy.</field></shadow></value><value name="subtitle"><shadow type="text" id="-qpBZe{eZ3;eP}`s-M@f"><field name="TEXT"/></shadow></value><next><block type="variables_set" id="o?v;prdK:zBrFSTQkFf:"><field name="VAR" id="QhF`_1+FSZ_3L@Mf4vd9">Girl</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":MIzpR~.Z~TKnNIuCvt%"><value name="img"><shadow type="screen_image_picker" id="lR7VXp*cAtm:`1lX=UsJ"><field name="img">img`
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c 4 4 c c c c f . 
. f f c c 4 4 4 4 c c f f . 
. f f f b f 4 4 f b f f f . 
. f f 4 1 f d d f 1 4 f f . 
. . f f d d d d d d f f . . 
. . e f e 4 4 4 4 e f e . . 
. e 4 f b 3 3 3 3 b f 4 e . 
. 4 d f 3 3 3 3 3 3 c d 4 . 
. 4 4 f 6 6 6 6 6 6 f 4 4 . 
. . . . f f f f f f . . . . 
. . . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"lR7VXp*cAtm:`1lX=UsJ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%RqyLUa6s|;$yC)$+#nw"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="RS^eG;C92J6cj~k#@rv`"><value name="sprite"><block type="variables_get" id="s51RQUk)7cYYg}7PR[QR"><field name="VAR" id="QhF`_1+FSZ_3L@Mf4vd9">Girl</field></block></value><value name="x"><shadow type="positionPicker" id="PIiNiaQ2yH2].j*M7I,y"><field name="index">50</field></shadow></value><value name="y"><shadow type="positionPicker" id="I1i._AVBL=K4JNLVLKUg"><field name="index">50</field></shadow></value><next><block type="variables_set" id="s.itm(yQ:57N?ogm3oYc"><field name="VAR" id="0-^.oPN%)!v/)L@:~epC">Boy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[F!yj}+XGU!,X;gbs)s-"><value name="img"><shadow type="screen_image_picker" id="e^#BHeN;?9LyaEm]=EVh"><field name="img">img`
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f f f c c f f f c . 
f f f c f f f f f f f c . 
c c c f f f e e f f c c . 
f f f f f e e f f c c f . 
f f f b f e e f b f f f . 
. f 4 1 f 4 4 f 1 4 f . . 
. f e 4 4 4 4 4 4 e f . . 
. f f f e e e e f f f . . 
f e f b 7 7 7 7 b f e f . 
e 4 f 7 7 7 7 7 7 f 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"e^#BHeN;?9LyaEm]=EVh"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="h%,4/Ol;W?6Q9JQ^pk$7"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id=",dl1/hNOrEs34X[aV02*"><value name="sprite"><block type="variables_get" id="q7kX4@KsOw!4m`q-O,H7"><field name="VAR" id="0-^.oPN%)!v/)L@:~epC">Boy</field></block></value><value name="x"><shadow type="positionPicker" id="t@pLM6hxP003vhlhokyS"><field name="index">100</field></shadow></value><value name="y"><shadow type="positionPicker" id="vL1tL;M[}RQ%dqMMhp-."><field name="index">50</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="5CU]f}|QQ1R+|*Kw$_cz" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="UN,/.gR+:kv`SvHaJgjC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id=",t4#9Q}0p`J]X5/4GB3W"><field name="TEXT">A for girl, B for boy.</field></shadow></value><value name="subtitle"><shadow type="text" id="~CN|G~H=F-8dZ7dq)J41"><field name="TEXT"/></shadow></value><next><block type="variables_set" id="E|,_Q7Y[[//$F$57/W*p"><field name="VAR" id="QhF`_1+FSZ_3L@Mf4vd9">Girl</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=EU`rvNhPMcFZWJLe!hi"><value name="img"><shadow type="screen_image_picker" id="b}zs*(8:/Ag]*b]SR5@p"><field name="img">img`
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c 4 4 c c c c f . 
. f f c c 4 4 4 4 c c f f . 
. f f f b f 4 4 f b f f f . 
. f f 4 1 f d d f 1 4 f f . 
. . f f d d d d d d f f . . 
. . e f e 4 4 4 4 e f e . . 
. e 4 f b 3 3 3 3 b f 4 e . 
. 4 d f 3 3 3 3 3 3 c d 4 . 
. 4 4 f 6 6 6 6 6 6 f 4 4 . 
. . . . f f f f f f . . . . 
. . . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"b}zs*(8:/Ag]*b]SR5@p"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="A(C@ycdbcWXq)k^Apx_:"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="}keg.uDI.1O%9i3^,sv!"><value name="sprite"><block type="variables_get" id="EIC]kA5`y-X!tt6jx*Kn"><field name="VAR" id="QhF`_1+FSZ_3L@Mf4vd9">Girl</field></block></value><value name="x"><shadow type="positionPicker" id="sJD$wg13(y4ge57i#I^K"><field name="index">50</field></shadow></value><value name="y"><shadow type="positionPicker" id="{Q_b;fV.@pxl47JJA=7#"><field name="index">50</field></shadow></value><next><block type="variables_set" id="yRTE0@DrhXMe^p/ne#q."><field name="VAR" id="0-^.oPN%)!v/)L@:~epC">Boy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ZR?82eGr$r|^}#B$}fpQ"><value name="img"><shadow type="screen_image_picker" id="e+}v7b0:$4?8b9|*44~("><field name="img">img`
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f f f c c f f f c . 
f f f c f f f f f f f c . 
c c c f f f e e f f c c . 
f f f f f e e f f c c f . 
f f f b f e e f b f f f . 
. f 4 1 f 4 4 f 1 4 f . . 
. f e 4 4 4 4 4 4 e f . . 
. f f f e e e e f f f . . 
f e f b 7 7 7 7 b f e f . 
e 4 f 7 7 7 7 7 7 f 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"e+}v7b0:$4?8b9|*44~("}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^z0KAs2F2**+NZE|tl?P"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="xO#v[ra}9_8er5g~}og`"><value name="sprite"><block type="variables_get" id="kN6.oyj.o]Dj*d;=7TeH"><field name="VAR" id="0-^.oPN%)!v/)L@:~epC">Boy</field></block></value><value name="x"><shadow type="positionPicker" id="x?Tf$Pm;B8~=_bIPyy:L"><field name="index">100</field></shadow></value><value name="y"><shadow type="positionPicker" id="wFDe?)yD.KVYHr12xs+w"><field name="index">50</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="?:=^u^P|ew=PmaJmV2z*" x="-120" y="440"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_control_sprite" id="]MLh7fQd(Jj$R_L*mN1O"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="]O%XDF=?HIwA+gF[7UA["><field name="VAR" id="0-^.oPN%)!v/)L@:~epC">Boy</field></block></value><value name="vx"><shadow type="math_number" id="5nqrkW;eMwLYrI-Aa6ZO"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="h+y|byr$r1?R.k2ToO=/"><field name="NUM">100</field></shadow></value><next><block type="spritedestroy" id="qCarK-4U(@kBtesetTl0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="B3MK]z6X3snuI]43QXtD"><field name="VAR" id="QhF`_1+FSZ_3L@Mf4vd9">Girl</field></block></value><next><block type="spritesetsetstayinscreen" id="+s`cGwg?9W3(A(Z@CH%h"><value name="sprite"><block type="variables_get" id="VO.{XUXtzx}3WM#.3FjZ"><field name="VAR" id="0-^.oPN%)!v/)L@:~epC">Boy</field></block></value><value name="on"><shadow type="toggleOnOff" id="#^~%LMIn`6N2}I5`Sd:c"><field name="on">true</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="G0dit|M8FK})7qoes@rv" x="419" y="419"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_control_sprite" id="iQx`v(4W#dwrL2PF~16!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="-;?-4r:tcg^*V=VoeG$3"><field name="VAR" id="QhF`_1+FSZ_3L@Mf4vd9">Girl</field></block></value><next><block type="spritedestroy" id="#8U^7c$_cS.yp?9`4Bwb"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="W%,@I$6ki{|0,jnEq.na"><field name="VAR" id="0-^.oPN%)!v/)L@:~epC">Boy</field></block></value><next><block type="spritesetsetstayinscreen" id="bx1ea|Q|KwaeXQh~1^hu"><value name="sprite"><block type="variables_get" id="TXc;0wlCl71l^sjBwxH/"><field name="VAR" id="QhF`_1+FSZ_3L@Mf4vd9">Girl</field></block></value><value name="on"><shadow type="toggleOnOff" id="QRJ17.sKd@o%+P%zB};#"><field name="on">true</field></shadow></value></block></next></block></next></block></statement></block></xml>